Pages/Registration.xaml

<Page x:Class="Laboratornaya_WPF_N1.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">
	<Viewbox>
		<Grid Margin="25 20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*"/>
				<ColumnDefinition Width="3*" MinWidth="150"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Content="Регистрация" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
			<Label Content="ФИО: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBox x:Name="FIO" MaxLines="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
			<Label Content="Имя пользователя: " Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBox x:Name="Username" MaxLines="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
			<Label Content="Пароль: " Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
			<Label Content="Подвердите пароль: " Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
			<PasswordBox x:Name="TryPassword" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
			<Button Content="Авторизация" x:Name="BtnMoveAutorization" Margin="0 6 0 0" Padding="6 0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<Button Content="Зарегистрироваться" x:Name="BtnRegistration" Click="BtnRegistration_Click" Margin="0 6 0 0" Padding="6 0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</Viewbox>
</Page>