Pages/ShowLids.xaml

<Page x:Class="Laboratornaya_WPF_N1.Pages.ShowLids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:Laboratornaya_WPF_N1.Pages"
	  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="650"
      Title="Список лидов">
	<Page.Resources>
		<local:RequireSkillConverter x:Key="Require"/>
	</Page.Resources>
	<Viewbox>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="40"/>
				<RowDefinition MaxHeight="30"/>
				<RowDefinition Height="8*"/>
				<RowDefinition MaxHeight="30"/>
			</Grid.RowDefinitions>
			<Viewbox MaxHeight="40">
				<Label Content="Просмотр лидов"/>
			</Viewbox>
			<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center">
				<CheckBox x:Name="CheckStatus" Content="Статус" Checked="ComboBox_Selected" Unchecked="ComboBox_Selected" Indeterminate="ComboBox_Selected" IsThreeState="True" IsChecked="{x:Null}" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				<ComboBox x:Name="Users" Margin="2" SelectionChanged="ComboBox_Selected" MinWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Label Content="{Binding Username}" Padding="0"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</StackPanel>
			<DataGrid x:Name="Lids" Width="650" Height="240" Grid.Row="2" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Назначенный user" Binding="{Binding User.Username}" Width="0.7*"/>
					<DataGridTextColumn Header="Телефон" Binding="{Binding NumberPhoneClient}" Width="0.5*"/>
					<DataGridTextColumn Header="Требования к навыкам" Binding="{Binding Rate, Converter={StaticResource Require}}" Width="0.65*"/>
					<DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" Width="0.8*"/>
					<DataGridTemplateColumn Header="Статус" Width="0.2*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Border x:Name="border"/>
								<DataTemplate.Triggers>
									<DataTrigger Binding="{Binding Status}" Value="1">
										<Setter TargetName="border" Property="Background" Value="Green"/>
									</DataTrigger>
									<DataTrigger Binding="{Binding Status}" Value="0">
										<Setter TargetName="border" Property="Background" Value="Red"/>
									</DataTrigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
				<Button Content="Добавить" x:Name="BtnAddLid" Margin="10 5 5 5" MaxWidth="70" MaxHeight="35" HorizontalAlignment="Right"/>
				<Button Content="Редактировать" x:Name="BtnEditLid" Click="BtnEditLid_Click" Margin="10 5 5 5" MaxWidth="70" MaxHeight="35" HorizontalAlignment="Right"/>
			</StackPanel>
		</Grid>
	</Viewbox>
</Page>